#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/szc/pcm/src/bw.h
memory
-
vector
-
array
-
mmio.h
/home/szc/pcm/src/mmio.h

/home/szc/pcm/src/cpucounters.h
version.h
/home/szc/pcm/src/version.h
types.h
/home/szc/pcm/src/types.h
topologyentry.h
/home/szc/pcm/src/topologyentry.h
msr.h
/home/szc/pcm/src/msr.h
pci.h
/home/szc/pcm/src/pci.h
bw.h
/home/szc/pcm/src/bw.h
width_extender.h
/home/szc/pcm/src/width_extender.h
exceptions/unsupported_processor_exception.hpp
/home/szc/pcm/src/exceptions/unsupported_processor_exception.hpp
vector
-
array
-
limits
-
string
-
memory
-
map
-
unordered_map
-
string.h
-
assert.h
-
linux/perf_event.h
-
errno.h
-
semaphore.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
sys/syscall.h
-
unistd.h
-
intrin.h
-
resctrl.h
/home/szc/pcm/src/resctrl.h

/home/szc/pcm/src/exceptions/unsupported_processor_exception.hpp
exception
-

/home/szc/pcm/src/freegetopt/getopt.h

/home/szc/pcm/src/lspci.h
vector
-
fstream
-
memory
-
cpucounters.h
/home/szc/pcm/src/cpucounters.h

/home/szc/pcm/src/mmio.h
types.h
/home/szc/pcm/src/types.h
windows.h
/home/szc/pcm/src/windows.h
winpmem/winpmem.h
/home/szc/pcm/src/winpmem/winpmem.h
Winmsrdriver/msrstruct.h
/home/szc/pcm/src/Winmsrdriver/msrstruct.h
unistd.h
-
mutex.h
/home/szc/pcm/src/mutex.h
memory
-

/home/szc/pcm/src/msr.h
types.h
/home/szc/pcm/src/types.h
windows.h
/home/szc/pcm/src/windows.h
MSRAccessor.h
-
mutex.h
/home/szc/pcm/src/mutex.h
memory
-

/home/szc/pcm/src/mutex.h
windows.h
-
pthread.h
-
stdlib.h
-

/home/szc/pcm/src/pci.h
types.h
/home/szc/pcm/src/types.h
windows.h
/home/szc/pcm/src/windows.h
unistd.h
-
PCIDriverInterface.h
/home/szc/pcm/src/PCIDriverInterface.h
vector
-

/home/szc/pcm/src/pcm-latency.cpp
cpucounters.h
/home/szc/pcm/src/cpucounters.h
windows.h
-
windows/windriver.h
/home/szc/pcm/src/windows/windriver.h
unistd.h
-
fstream
-
stdlib.h
-
cstdint
-
numeric
-
bitset
-
algorithm
-
string.h
-
freegetopt/getopt.h
/home/szc/pcm/src/freegetopt/getopt.h
lspci.h
/home/szc/pcm/src/lspci.h
utils.h
/home/szc/pcm/src/utils.h

/home/szc/pcm/src/resctrl.h
stdlib.h
-
stdio.h
-
unordered_map
-
vector
-
mutex
-
memory
-

/home/szc/pcm/src/topologyentry.h
types.h
/home/szc/pcm/src/types.h

/home/szc/pcm/src/types.h
iostream
-
istream
-
sstream
-
iomanip
-
string.h
-
windows.h
-

/home/szc/pcm/src/utils.h
cstdio
-
cstring
-
fstream
-
time.h
-
types.h
/home/szc/pcm/src/types.h
vector
-
chrono
-
math.h
-
assert.h
-
csignal
-
ctime
-
cmath
-
intrin.h
-

/home/szc/pcm/src/version.h

/home/szc/pcm/src/width_extender.h
stdlib.h
-
cpucounters.h
/home/szc/pcm/src/cpucounters.h
utils.h
/home/szc/pcm/src/utils.h
bw.h
/home/szc/pcm/src/bw.h
mutex.h
/home/szc/pcm/src/mutex.h
memory
-
thread
-

/home/szc/pcm/src/windows/windriver.h
iostream
-
winreg.h
-
comdef.h
-
../cpucounters.h
/home/szc/pcm/src/cpucounters.h

/home/szc/pcm/src/winpmem/winpmem.h
windows.h
/home/szc/pcm/src/winpmem/windows.h
stdio.h
/home/szc/pcm/src/winpmem/stdio.h
tchar.h
/home/szc/pcm/src/winpmem/tchar.h

