#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/simdjson/singleheader/simdjson.h
simdjson.h
../src/simdjson/singleheader/simdjson.h
cassert
-
cstddef
-
cstdint
-
cstdlib
-
cfloat
-
cassert
-
strings.h
-
iso646.h
-
CppCoreCheck/Warnings.h
-
string_view
-
string_view
-
nonstd/string_view.tweak.hpp
-
cstddef
-
string_view
-
algorithm
-
cassert
-
iterator
-
limits
-
string
-
ostream
-
stdexcept
-
type_traits
-
functional
-
string
-
cstring
-
memory
-
string
-
ostream
-
string
-
ostream
-
sstream
-
cstring
-
memory
-
string
-
ostream
-
memory
-
cstdint
-
cstdlib
-
intrin.h
-
cpuid.h
-
string
-
atomic
-
vector
-
cstring
-
string
-
utility
-
climits
-
cstring
-
memory
-
string
-
climits
-
cstring
-
memory
-
string
-
ranges
-
memory
-
ostream
-
memory
-
ostream
-
string
-
thread
-
mutex
-
condition_variable
-
ostream
-
ranges
-
vector
-
cstring
-
string
-
ostream
-
iterator
-
limits
-
stdexcept
-
iomanip
-
ostream
-
sstream
-
utility
-
cstring
-
utility
-
algorithm
-
limits
-
stdexcept
-
ostream
-
cstring
-
cstring
-
string
-
cstring
-
cstdio
-
climits
-
cstring
-
cinttypes
-
type_traits
-
cstdint
-
arm_neon.h
-
type_traits
-
limits
-
limits
-
limits
-
intrin.h
-
x86intrin.h
-
bmiintrin.h
-
lzcntintrin.h
-
immintrin.h
-
smmintrin.h
-
tmmintrin.h
-
avxintrin.h
-
avx2intrin.h
-
wmmintrin.h
-
avx512fintrin.h
-
avx512dqintrin.h
-
avx512cdintrin.h
-
avx512bwintrin.h
-
avx512vlintrin.h
-
avx512vbmiintrin.h
-
avx512vbmi2intrin.h
-
limits
-
intrin.h
-
x86intrin.h
-
bmiintrin.h
-
lzcntintrin.h
-
immintrin.h
-
smmintrin.h
-
tmmintrin.h
-
avxintrin.h
-
avx2intrin.h
-
wmmintrin.h
-
limits
-
altivec.h
-
type_traits
-
byteswap.h
-
sys/endian.h
-
limits
-
intrin.h
-
x86intrin.h
-
smmintrin.h
-
wmmintrin.h
-
limits
-
thread
-
mutex
-
condition_variable
-
algorithm
-
limits
-
stdexcept
-

/home/szc/pcm/src/bw.h
memory
-
vector
-
array
-
mmio.h
/home/szc/pcm/src/mmio.h

/home/szc/pcm/src/cpucounters.h
version.h
/home/szc/pcm/src/version.h
types.h
/home/szc/pcm/src/types.h
topologyentry.h
/home/szc/pcm/src/topologyentry.h
msr.h
/home/szc/pcm/src/msr.h
pci.h
/home/szc/pcm/src/pci.h
bw.h
/home/szc/pcm/src/bw.h
width_extender.h
/home/szc/pcm/src/width_extender.h
exceptions/unsupported_processor_exception.hpp
/home/szc/pcm/src/exceptions/unsupported_processor_exception.hpp
vector
-
array
-
limits
-
string
-
memory
-
map
-
unordered_map
-
string.h
-
assert.h
-
linux/perf_event.h
-
errno.h
-
semaphore.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
sys/syscall.h
-
unistd.h
-
intrin.h
-
resctrl.h
/home/szc/pcm/src/resctrl.h

/home/szc/pcm/src/exceptions/unsupported_processor_exception.hpp
exception
-

/home/szc/pcm/src/freegetopt/getopt.h

/home/szc/pcm/src/mmio.h
types.h
/home/szc/pcm/src/types.h
windows.h
/home/szc/pcm/src/windows.h
winpmem/winpmem.h
/home/szc/pcm/src/winpmem/winpmem.h
Winmsrdriver/msrstruct.h
/home/szc/pcm/src/Winmsrdriver/msrstruct.h
unistd.h
-
mutex.h
/home/szc/pcm/src/mutex.h
memory
-

/home/szc/pcm/src/msr.h
types.h
/home/szc/pcm/src/types.h
windows.h
/home/szc/pcm/src/windows.h
MSRAccessor.h
-
mutex.h
/home/szc/pcm/src/mutex.h
memory
-

/home/szc/pcm/src/mutex.h
windows.h
-
pthread.h
-
stdlib.h
-

/home/szc/pcm/src/pci.h
types.h
/home/szc/pcm/src/types.h
windows.h
/home/szc/pcm/src/windows.h
unistd.h
-
PCIDriverInterface.h
/home/szc/pcm/src/PCIDriverInterface.h
vector
-

/home/szc/pcm/src/pcm-raw.cpp
iostream
-
windows.h
-
windows/windriver.h
/home/szc/pcm/src/windows/windriver.h
unistd.h
-
signal.h
-
sys/time.h
-
math.h
-
iomanip
-
stdlib.h
-
stdio.h
-
string.h
-
string
-
assert.h
-
bitset
-
regex
-
unordered_map
-
cpucounters.h
/home/szc/pcm/src/cpucounters.h
utils.h
/home/szc/pcm/src/utils.h
simdjson.h
/home/szc/pcm/src/simdjson.h
freegetopt/getopt.h
/home/szc/pcm/src/freegetopt/getopt.h
vector
-

/home/szc/pcm/src/resctrl.h
stdlib.h
-
stdio.h
-
unordered_map
-
vector
-
mutex
-
memory
-

/home/szc/pcm/src/simdjson/singleheader/simdjson.cpp
simdjson.h
/home/szc/pcm/src/simdjson/singleheader/simdjson.h
cstring
-
cstdint
-
array
-
cmath
-
limits
-
cstdint
-
initializer_list
-

/home/szc/pcm/src/simdjson/singleheader/simdjson.h
simdjson.h
/home/szc/pcm/src/simdjson/singleheader/simdjson.h
cassert
-
cstddef
-
cstdint
-
cstdlib
-
cfloat
-
cassert
-
strings.h
-
iso646.h
-
CppCoreCheck/Warnings.h
-
string_view
-
string_view
-
nonstd/string_view.tweak.hpp
-
cstddef
-
string_view
-
algorithm
-
cassert
-
iterator
-
limits
-
string
-
ostream
-
stdexcept
-
type_traits
-
functional
-
string
-
cstring
-
memory
-
string
-
ostream
-
string
-
ostream
-
sstream
-
cstring
-
memory
-
string
-
ostream
-
memory
-
cstdint
-
cstdlib
-
intrin.h
-
cpuid.h
-
string
-
atomic
-
vector
-
cstring
-
string
-
utility
-
climits
-
cstring
-
memory
-
string
-
climits
-
cstring
-
memory
-
string
-
ranges
-
memory
-
ostream
-
memory
-
ostream
-
string
-
thread
-
mutex
-
condition_variable
-
ostream
-
ranges
-
vector
-
cstring
-
string
-
ostream
-
iterator
-
limits
-
stdexcept
-
iomanip
-
ostream
-
sstream
-
utility
-
cstring
-
utility
-
algorithm
-
limits
-
stdexcept
-
ostream
-
cstring
-
cstring
-
string
-
cstring
-
cstdio
-
climits
-
cstring
-
cinttypes
-
type_traits
-
cstdint
-
arm_neon.h
-
type_traits
-
limits
-
limits
-
limits
-
intrin.h
-
x86intrin.h
-
bmiintrin.h
-
lzcntintrin.h
-
immintrin.h
-
smmintrin.h
-
tmmintrin.h
-
avxintrin.h
-
avx2intrin.h
-
wmmintrin.h
-
avx512fintrin.h
-
avx512dqintrin.h
-
avx512cdintrin.h
-
avx512bwintrin.h
-
avx512vlintrin.h
-
avx512vbmiintrin.h
-
avx512vbmi2intrin.h
-
limits
-
intrin.h
-
x86intrin.h
-
bmiintrin.h
-
lzcntintrin.h
-
immintrin.h
-
smmintrin.h
-
tmmintrin.h
-
avxintrin.h
-
avx2intrin.h
-
wmmintrin.h
-
limits
-
altivec.h
-
type_traits
-
byteswap.h
-
sys/endian.h
-
limits
-
intrin.h
-
x86intrin.h
-
smmintrin.h
-
wmmintrin.h
-
limits
-
thread
-
mutex
-
condition_variable
-
algorithm
-
limits
-
stdexcept
-

/home/szc/pcm/src/topologyentry.h
types.h
/home/szc/pcm/src/types.h

/home/szc/pcm/src/types.h
iostream
-
istream
-
sstream
-
iomanip
-
string.h
-
windows.h
-

/home/szc/pcm/src/utils.h
cstdio
-
cstring
-
fstream
-
time.h
-
types.h
/home/szc/pcm/src/types.h
vector
-
chrono
-
math.h
-
assert.h
-
csignal
-
ctime
-
cmath
-
intrin.h
-

/home/szc/pcm/src/version.h

/home/szc/pcm/src/width_extender.h
stdlib.h
-
cpucounters.h
/home/szc/pcm/src/cpucounters.h
utils.h
/home/szc/pcm/src/utils.h
bw.h
/home/szc/pcm/src/bw.h
mutex.h
/home/szc/pcm/src/mutex.h
memory
-
thread
-

/home/szc/pcm/src/windows/windriver.h
iostream
-
winreg.h
-
comdef.h
-
../cpucounters.h
/home/szc/pcm/src/cpucounters.h

/home/szc/pcm/src/winpmem/winpmem.h
windows.h
/home/szc/pcm/src/winpmem/windows.h
stdio.h
/home/szc/pcm/src/winpmem/stdio.h
tchar.h
/home/szc/pcm/src/winpmem/tchar.h

