#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/szc/pcm/src/bw.cpp
iostream
-
bw.h
/home/szc/pcm/src/bw.h
pci.h
/home/szc/pcm/src/pci.h
utils.h
/home/szc/pcm/src/utils.h

/home/szc/pcm/src/bw.h
memory
-
vector
-
array
-
mmio.h
/home/szc/pcm/src/mmio.h

/home/szc/pcm/src/cpucounters.cpp
stdio.h
-
assert.h
-
windows/pcm-lib.h
/home/szc/pcm/src/windows/pcm-lib.h
cpucounters.h
/home/szc/pcm/src/cpucounters.h
msr.h
/home/szc/pcm/src/msr.h
pci.h
/home/szc/pcm/src/pci.h
types.h
/home/szc/pcm/src/types.h
utils.h
/home/szc/pcm/src/utils.h
topology.h
/home/szc/pcm/src/topology.h
sys/param.h
-
sys/module.h
-
sys/types.h
-
sys/sysctl.h
-
sys/sem.h
-
sys/ioccom.h
-
sys/cpuctl.h
-
machine/cpufunc.h
-
intrin.h
-
windows.h
-
comdef.h
-
tchar.h
-
winring0/OlsApiInit.h
/home/szc/pcm/src/winring0/OlsApiInit.h
windows/windriver.h
/home/szc/pcm/src/windows/windriver.h
pthread.h
-
pthread_np.h
-
sys/_cpuset.h
-
sys/cpuset.h
-
errno.h
-
sys/time.h
-
sys/mman.h
-
dirent.h
-
sys/resource.h
-
string.h
-
limits
-
map
-
algorithm
-
thread
-
future
-
functional
-
queue
-
condition_variable
-
mutex
-
atomic
-
sys/types.h
-
sys/sysctl.h
-
sys/sem.h
-

/home/szc/pcm/src/cpucounters.h
version.h
/home/szc/pcm/src/version.h
types.h
/home/szc/pcm/src/types.h
topologyentry.h
/home/szc/pcm/src/topologyentry.h
msr.h
/home/szc/pcm/src/msr.h
pci.h
/home/szc/pcm/src/pci.h
bw.h
/home/szc/pcm/src/bw.h
width_extender.h
/home/szc/pcm/src/width_extender.h
exceptions/unsupported_processor_exception.hpp
/home/szc/pcm/src/exceptions/unsupported_processor_exception.hpp
vector
-
array
-
limits
-
string
-
memory
-
map
-
unordered_map
-
string.h
-
assert.h
-
linux/perf_event.h
-
errno.h
-
semaphore.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
sys/syscall.h
-
unistd.h
-
intrin.h
-
resctrl.h
/home/szc/pcm/src/resctrl.h

/home/szc/pcm/src/dashboard.cpp
vector
-
memory
-
unistd.h
-
cpucounters.h
/home/szc/pcm/src/cpucounters.h
dashboard.h
/home/szc/pcm/src/dashboard.h

/home/szc/pcm/src/dashboard.h
string
-

/home/szc/pcm/src/debug.cpp

/home/szc/pcm/src/debug.h
sstream
-
iomanip
-
iostream
-
BaseTsd.h
-

/home/szc/pcm/src/exceptions/unsupported_processor_exception.hpp
exception
-

/home/szc/pcm/src/mmio.cpp
iostream
-
string.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
pci.h
/home/szc/pcm/src/pci.h
mmio.h
/home/szc/pcm/src/mmio.h
sys/mman.h
-
errno.h
-
windows.h
-
utils.h
/home/szc/pcm/src/utils.h
assert.h
-
PCIDriverInterface.h
/home/szc/pcm/src/PCIDriverInterface.h

/home/szc/pcm/src/mmio.h
types.h
/home/szc/pcm/src/types.h
windows.h
/home/szc/pcm/src/windows.h
winpmem/winpmem.h
/home/szc/pcm/src/winpmem/winpmem.h
Winmsrdriver/msrstruct.h
/home/szc/pcm/src/Winmsrdriver/msrstruct.h
unistd.h
-
mutex.h
/home/szc/pcm/src/mutex.h
memory
-

/home/szc/pcm/src/msr.cpp
sys/types.h
-
stdio.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
types.h
/home/szc/pcm/src/types.h
msr.h
/home/szc/pcm/src/msr.h
utils.h
/home/szc/pcm/src/utils.h
assert.h
-
windows.h
-
utils.h
/home/szc/pcm/src/utils.h
Winmsrdriver/msrstruct.h
/home/szc/pcm/src/Winmsrdriver/msrstruct.h
winring0/OlsApiInitExt.h
/home/szc/pcm/src/winring0/OlsApiInitExt.h
sys/ioccom.h
-
sys/cpuctl.h
-
mutex
-

/home/szc/pcm/src/msr.h
types.h
/home/szc/pcm/src/types.h
windows.h
/home/szc/pcm/src/windows.h
MSRAccessor.h
-
mutex.h
/home/szc/pcm/src/mutex.h
memory
-

/home/szc/pcm/src/mutex.h
windows.h
-
pthread.h
-
stdlib.h
-

/home/szc/pcm/src/pci.cpp
iostream
-
stdexcept
-
stdio.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
pci.h
/home/szc/pcm/src/pci.h
sys/mman.h
-
errno.h
-
strings.h
-
windows.h
-
Winmsrdriver/msrstruct.h
/home/szc/pcm/src/Winmsrdriver/msrstruct.h
winring0/OlsDef.h
/home/szc/pcm/src/winring0/OlsDef.h
winring0/OlsApiInitExt.h
/home/szc/pcm/src/winring0/OlsApiInitExt.h
utils.h
/home/szc/pcm/src/utils.h
sys/pciio.h
-

/home/szc/pcm/src/pci.h
types.h
/home/szc/pcm/src/types.h
windows.h
/home/szc/pcm/src/windows.h
unistd.h
-
PCIDriverInterface.h
/home/szc/pcm/src/PCIDriverInterface.h
vector
-

/home/szc/pcm/src/resctrl.cpp
resctrl.h
/home/szc/pcm/src/resctrl.h
cpucounters.h
/home/szc/pcm/src/cpucounters.h
sys/stat.h
-
sys/types.h
-
string
-
iostream
-
cstdlib
-

/home/szc/pcm/src/resctrl.h
stdlib.h
-
stdio.h
-
unordered_map
-
vector
-
mutex
-
memory
-

/home/szc/pcm/src/threadpool.cpp
threadpool.h
/home/szc/pcm/src/threadpool.h

/home/szc/pcm/src/threadpool.h
debug.h
/home/szc/pcm/src/debug.h
thread
-
future
-
functional
-
mutex
-
condition_variable
-
queue
-

/home/szc/pcm/src/topology.cpp
cpucounters.h
/home/szc/pcm/src/cpucounters.h
topology.h
/home/szc/pcm/src/topology.h

/home/szc/pcm/src/topology.h
vector
-
string
-
algorithm
-
future
-
types.h
/home/szc/pcm/src/types.h
cpucounters.h
/home/szc/pcm/src/cpucounters.h
threadpool.h
/home/szc/pcm/src/threadpool.h

/home/szc/pcm/src/topologyentry.h
types.h
/home/szc/pcm/src/types.h

/home/szc/pcm/src/types.h
iostream
-
istream
-
sstream
-
iomanip
-
string.h
-
windows.h
-

/home/szc/pcm/src/utils.cpp
iostream
-
cassert
-
climits
-
algorithm
-
process.h
-
comdef.h
-
sys/wait.h
-
unistd.h
-
utils.h
/home/szc/pcm/src/utils.h
cpucounters.h
/home/szc/pcm/src/cpucounters.h

/home/szc/pcm/src/utils.h
cstdio
-
cstring
-
fstream
-
time.h
-
types.h
/home/szc/pcm/src/types.h
vector
-
chrono
-
math.h
-
assert.h
-
csignal
-
ctime
-
cmath
-
intrin.h
-

/home/szc/pcm/src/version.h

/home/szc/pcm/src/width_extender.h
stdlib.h
-
cpucounters.h
/home/szc/pcm/src/cpucounters.h
utils.h
/home/szc/pcm/src/utils.h
bw.h
/home/szc/pcm/src/bw.h
mutex.h
/home/szc/pcm/src/mutex.h
memory
-
thread
-

/home/szc/pcm/src/windows/pcm-lib.h
../cpucounters.h
/home/szc/pcm/src/cpucounters.h

/home/szc/pcm/src/windows/windriver.h
iostream
-
winreg.h
-
comdef.h
-
../cpucounters.h
/home/szc/pcm/src/cpucounters.h

/home/szc/pcm/src/winpmem/winpmem.h
windows.h
/home/szc/pcm/src/winpmem/windows.h
stdio.h
/home/szc/pcm/src/winpmem/stdio.h
tchar.h
/home/szc/pcm/src/winpmem/tchar.h

/home/szc/pcm/src/winring0/OlsApiInit.h
OlsDef.h
/home/szc/pcm/src/winring0/OlsDef.h
OlsApiInitDef.h
/home/szc/pcm/src/winring0/OlsApiInitDef.h

/home/szc/pcm/src/winring0/OlsApiInitDef.h

/home/szc/pcm/src/winring0/OlsApiInitExt.h
OlsApiInitDef.h
/home/szc/pcm/src/winring0/OlsApiInitDef.h

/home/szc/pcm/src/winring0/OlsDef.h

