#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/szc/pcm/src/client/client.cpp
cstdlib
-
iostream
-
unistd.h
-
sys/types.h
-
sys/ipc.h
-
sys/shm.h
-
errno.h
-
sstream
-
exception
-
stdexcept
-
grp.h
-
stdio.h
-
stdlib.h
-
../daemon/common.h
/home/szc/pcm/src/daemon/common.h
client.h
/home/szc/pcm/src/client/client.h

/home/szc/pcm/src/client/client.h
sys/types.h
-
string
-
grp.h
-
../daemon/common.h
/home/szc/pcm/src/daemon/common.h

/home/szc/pcm/src/client/main.cpp
iostream
-
iomanip
-
cstdlib
-
client.h
/home/szc/pcm/src/client/client.h

/home/szc/pcm/src/daemon/common.h
cstring
-
stdint.h
-

